REACT_APP_FRONTEND_BASE_URL=https://talk.gausslabs.ai/
REACT_APP_BACKEND_BASE_URL=https://talk.gausslabs.ai/api/
REACT_APP_WEBSOCKET_BASE_URL=wss://talk.gausslabs.ai/api/
REACT_APP_GIPHY_KEY=3ccAU23wlqUFhHhdTWioOz6M8e2ivlh7